# Database (Example for local MySQL)
DATABASE_URL=

# Auth (Generate a random string: openssl rand -base64 32)
AUTH_SECRET=
NEXTAUTH_SECRET=
NEXTAUTH_URL=

CRON_SECRET=

# Briq SMS API credentials
BIRQ_API_KEY=
BIRQ_SENDER_ID=


# AzamPay Configuration (from your PHP/Laravel)
AZAMPAY_APP_NAME=
AZAMPAY_CLIENT_ID=
AZAMPAY_CLIENT_SECRET=