# Database (Example for local MySQL)
DATABASE_URL="mysql://root:@127.0.0.1:3306/christmas_db"

# Auth (Generate a random string: openssl rand -base64 32)
AUTH_SECRET="your-super-secret-random-string"
NEXTAUTH_SECRET=a8c3d9f0230b47e98e23bb88f6a3c944b89fbe7a3dd2a9ef67c12398a7d0e9f2
NEXTAUTH_URL=https://thekingandthecode.com

CRON_SECRET=ChrismassPlay@2025

# Briq SMS API credentials
BIRQ_API_KEY=Q19lbjziQvWJ3CGMuKdbePqHvTV3EvBzd2y8T-6dXjE
BIRQ_SENDER_ID=BRIQ


# AzamPay Configuration (from your PHP/Laravel)
AZAMPAY_APP_NAME="OsbornExhipo"
AZAMPAY_CLIENT_ID="79193007-9b43-4411-8384-c5276087f969"
AZAMPAY_CLIENT_SECRET="WoqX7soYkkWq/FrmwgQbHH5AbfJ2ZJxPXHfjXHJM8xXB0aPjvoKCNgWJaQovUVykBeqqhfGsBkFNmmoBSJn6dySpmVGJfmPjJOhzoJWNscaNFpfhz2iyZjsy0wpEUtqUTaxYxn0UNw68u2wHJ3BP6VmG85qQisItZH1jMrCi05hdqN5TrxgOoMy+1kaJy/fsuZS/+KlmbrlFK7LuMRmuAd1YvzZYlos614zwP4gEKwwrF7ocMx9YEc0ReJXfN24j0TnQtnMGBvRuk6Dhj5YNKrsJqIcLXFwOEw1APJ44pzU2Uv5Z1Y3h+wa10v30wQ0AHQgllXXvXzmp7YjoJzP7hrQgjTroAzwOWbBnzOLxAwhwZVZ+1Wj7bT2+HlWtvA9qsfhcMGes+nwOKXz/D6gf0h6A2QPZNUfjLbT2d227JhtrD+XJKC9Q8FazQJPhTJj9UUiFO4jcZbU4npOJ90JjS86fvRdM+1TgNSxY18ggsT6uKbA+q7KsSdX5X0++52qtcDXUrEn1wDOTI4Nt0buv7Gy5EA2lf5sJbHvlwYRw4T7i5aR6R+BFY64DI1IgezoxAAh4pzLTY/u7OSLrIvE0M3pHajGzjBilXEyZkWfH7JV/43lGMId1XjTmnrCH9o3OY6YeAwqW0oRkAUXiUU8ZVZboJ+dH0Sy9thx3nBu7odg="
